@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background: #c2c183;
    background: -webkit-linear-gradient(to right, #ffffff, #c2bf1e);
    background: linear-gradient(to bottom, #ffffff, #3f6db7);

}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin: 2rem 0;
    color: #6bb427;
}

.container {
    margin: 0 auto;
    width: 80%;
    height: 85vh;
    display: flex;
    flex-basis: 50%;
    background-color: rgba(60, 7, 7, 0.8);
    color: white;
    border-radius: 1rem;
    font-size: 14px;
    justify-content: space-evenly;
    margin-bottom: 5rem;
}

.form {
    padding: 2rem;
    width: 50%;
    height: 100%;
    background-color: rgba(37, 70, 68, 0.7);
    overflow-y: auto;
    border-radius: 10px;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="url"] {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    border: none;
    outline: none;
}

.form button {
    width: 30%;
    padding: 0.4rem 0;
    border-radius: 0.3rem;
    border: none;
    outline: none;
    margin-right: 1rem;
    margin-top: 0.6rem;
}

.form input {
    margin: 0.7rem;
}

.output {
    width: 50%;
    border-radius: 1rem;
    padding: 2rem;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.output .cardContainer {
    height: 90%;
    overflow-y: auto;
}

.output .card {
    width: 100%;
    height: auto;
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 0.3rem 0;
    word-wrap: break-word;
    line-break: strict;
}

.card img {
    margin-right: 1rem;
    border-radius: 0.5rem;
    width: 130px;
    height: 150px;
}

.card .info {
    text-align: left;
}

.card .info a {
    color: rgb(43, 255, 209);
}

.card .info button {
    padding: 2px 10px;
    margin: 5px 0;
    border-radius: 5px;
    bottom: none;
    outline: none;
}

@media (max-width:1200px) {

    .container {
        height: 90vh;
        margin-bottom: 5rem;
    }

    .cardContainer {
        height: 70%;
        overflow-y: auto;
    }

    .output .card {
        display: block;
        text-align: center;
    }
}

@media (max-width:900px) {
    .container {
        flex-basis: auto;
        display: block;
        width: 90%;
        height: auto;
    }

    .form {
        width: 100%;
        height: auto;
    }

    .output {
        width: 100%;
        margin: 5rem auto;
    }

    .output .cardContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 241px));
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
}